export default {
  'pages.layouts.userLayout.title': '最新25版，专注于提升择校效率，助力同学们成功上岸！',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(suolong/suolong)',
  'pages.login.failure': '用户名或密码错误，密码会定期更新，请到专栏第二篇文章（微信扫下面的二维码）获取最新密码！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': 'suolong',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码按照下方介绍扫码购买获取',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '使用指南',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.log': '更新日志：',
  'pages.welcome.future': '即将发布功能：',
  'pages.welcome.alertMessage': '欢迎使用"索隆考研"信息查询系统！',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '学校名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.provinceList': '省份(多个空格分开)',
  'pages.searchTable.index': '排名',
  'pages.searchTable.provinceName': '省份',
  'pages.searchTable.schoolName': '学校名称',
  'pages.searchTable.departmentName': '学院名称',
  'pages.searchTable.majorName': '专业名称',
  'pages.searchTable.majorTrend': '专业方向',
  'pages.searchTable.schoolRank': '学校评级',
  'pages.searchTable.schoolRank.default': '全部高校',
  'pages.searchTable.schoolRank.985': '985高校',
  'pages.searchTable.schoolRank.211': '211高校',
  'pages.searchTable.schoolRank.normal': '双非高校',
  'pages.searchTable.majorType': '硕士类型',
  'pages.searchTable.majorType.default': '全部',
  'pages.searchTable.majorType.academic': '学硕',
  'pages.searchTable.majorType.professional': '专硕',
  'pages.searchTable.fullTime.fullTime': '全日制',
  'pages.searchTable.fullTime.partTime': '非全日制',
  'pages.searchTable.averageScore': '近5年平均复试线',
  'pages.searchTable.22fushi': '22年复试人数',
  'pages.searchTable.22luqu': '22年录取人数（部分专业含调剂人数）',
  'pages.searchTable.23fushi': '23年复试人数',
  'pages.searchTable.23luqu': '23年录取人数（部分专业含调剂人数）',
  'pages.searchTable.24fushi': '24年复试人数',
  'pages.searchTable.24luqu': '24年录取人数（部分专业含调剂人数）',
  'pages.searchTable.score24': '24年复试分数线',
  'pages.searchTable.score23': '23年复试分数线',
  'pages.searchTable.score22': '22年复试分数线',
  'pages.searchTable.score21': '21年复试分数线',
  'pages.searchTable.score20': '20年复试分数线',
  'pages.searchTable.score19': '19年复试分数线',
  'pages.searchTable.fushiLuquRatio': '23年复录比',
  'pages.searchTable.fushiLuquRatio22': '22年复录比',
  'pages.searchTable.chushiRatio': '总成绩初试占比',
  'pages.searchTable.luquScoreMin22': '22年录取最低分',
  'pages.searchTable.luquScoreAvg22': '22年录取平均分',
  'pages.searchTable.luquScoreMax22': '22年录取最高分',
  'pages.searchTable.luquScoreMin23': '23年录取最低分',
  'pages.searchTable.luquScoreAvg23': '23年录取平均分',
  'pages.searchTable.luquScoreMax23': '23年录取最高分',
  'pages.searchTable.english': '外语',
  'pages.searchTable.english.default': '全部',
  'pages.searchTable.english.one': '英语一',
  'pages.searchTable.english.two': '英语二',
  'pages.searchTable.japanese': '日语',
  'pages.searchTable.russian': '俄语',
  'pages.searchTable.math': '数学',
  'pages.searchTable.csRank': '学科排名',
  'pages.searchTable.math.default': '全部',
  'pages.searchTable.math.one': '数学一',
  'pages.searchTable.math.two': '数学二',
  'pages.searchTable.csRank.default': '所有',
  'pages.searchTable.csRank.aPlus': 'A+',
  'pages.searchTable.csRank.a': 'A',
  'pages.searchTable.csRank.aMinus': 'A-',
  'pages.searchTable.csRank.bPlus': 'B+',
  'pages.searchTable.csRank.b': 'B',
  'pages.searchTable.csRank.bMinus': 'B-',
  'pages.searchTable.csRank.cPlus': 'C+',
  'pages.searchTable.csRank.c': 'C',
  'pages.searchTable.csRank.cMinus': 'C-',
  'pages.searchTable.csRank.others': '未上榜',
  'pages.searchTable.majorCourse': '专业课',
  'pages.searchTable.english2021': '英语（21）',
  'pages.searchTable.math2021': '数学（21）',
  'pages.searchTable.majorCourse2021': '专业课（21）',
  'pages.searchTable.english2022': '英语（22）',
  'pages.searchTable.math2022': '数学（22）',
  'pages.searchTable.majorCourse2022': '专业课（22）',
  'pages.searchTable.majorCourseCount': '专业课科目数量',
  'pages.searchTable.averageScoreMin': '平均复试线下限',
  'pages.searchTable.averageScoreMax': '平均复试线上限',
  'pages.searchTable.score21Min': '21年复试线下限',
  'pages.searchTable.score21Max': '21年复试线上限',
  'pages.searchTable.tuitionFee': '学费',
  'pages.searchTable.operationExamStr': '机试',
  'pages.searchTable.lengthOfCourse': '学制',
  'pages.searchTable.majorRank': '专业排名',

  'pages.searchTable.applyCount22': '22报名人数',
  'pages.searchTable.admissionCount22': '22录取人数',
  'pages.searchTable.enrollmentRatio22': '22报录比',
  'pages.searchTable.baoSongCount22': '22保送人数',

  'pages.searchTable.applyCount21': '21报名人数',
  'pages.searchTable.admissionCount21': '21录取人数',
  'pages.searchTable.enrollmentRatio21': '21报录比',
  'pages.searchTable.baoSongCount21': '21保送人数',

  'pages.searchTable.applyCount20': '20报名人数',
  'pages.searchTable.admissionCount20': '20录取人数',
  'pages.searchTable.enrollmentRatio20': '20报录比',
  'pages.searchTable.baoSongCount20': '20保送人数',

  'pages.searchTable.applyCount19': '19报名人数',
  'pages.searchTable.admissionCount19': '19报名人数',
  'pages.searchTable.enrollmentRatio19': '19报录比',
  'pages.searchTable.baoSongCount19': '19保送人数',

  'pages.searchTable.fullTime': '是否全日制',

  'pages.searchTable.admissionCount2021': '21年计划统招人数(专业)',
  'pages.searchTable.admissionCount2022': '22年计划统招人数(专业)',
  'pages.searchTable.addon': '变化数（专业）',
  'pages.searchTable.trendAdmissionCount2021': '21年计划统招人数(研究方向)',
  'pages.searchTable.trendAdmissionCount2022': '22年计划统招人数(研究方向)',
  'pages.searchTable.trendAddon': '变化数（研究方向）',



  'pages.searchTable.schoolName1': '学校名称一',
  'pages.searchTable.departmentName1': '学院名称一',
  'pages.searchTable.majorName1': '专业名称一',
  'pages.searchTable.majorTrend1': '专业方向一',

  'pages.searchTable.schoolName2': '学校名称二',
  'pages.searchTable.departmentName2': '学院名称二',
  'pages.searchTable.majorName2': '专业名称二',
  'pages.searchTable.majorTrend2': '专业方向二',

  'pages.searchTable.schoolName3': '学校名称三',
  'pages.searchTable.departmentName3': '学院名称三',
  'pages.searchTable.majorName3': '专业名称三',
  'pages.searchTable.majorTrend3': '专业方向三',

  'pages.searchTable.schoolName4': '学校名称四',
  'pages.searchTable.departmentName4': '学院名称四',
  'pages.searchTable.majorName4': '专业名称四',
  'pages.searchTable.majorTrend4': '专业方向四',

  'pages.searchTable.schoolName5': '学校名称五',
  'pages.searchTable.departmentName5': '学院名称五',
  'pages.searchTable.majorName5': '专业名称五',
  'pages.searchTable.majorTrend5': '专业方向五',

  'pages.searchTable.schoolName6': '学校名称六',
  'pages.searchTable.departmentName6': '学院名称六',
  'pages.searchTable.majorName6': '专业名称六',
  'pages.searchTable.majorTrend6': '专业方向六',

  'pages.searchTable.verifyCode': '验证码',
  'pages.searchTable.titleDesc': '学院名称',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',


  'pages.majorDetail.scoreInterval': '分数段',
  'pages.majorDetail.fushiCount': '复试人数',
  'pages.majorDetail.luquCount': '录取人数',
  'pages.majorDetail.luquRatio': '录取率',
  'pages.majorDetail.fushiCountRatio': '本段复试人数占比',
  'pages.majorDetail.fushiCountTotalRatio': '本段及以上复试人数占比',
  'pages.majorDetail.fushiCountTotalLuquRatio': '本段及以上复试人数/录取总人数',
  'pages.majorDetail.politicScore': '政治平均分',
  'pages.majorDetail.englishScore': '数学平均分',
  'pages.majorDetail.mathScore': '数学平均分',
  'pages.majorDetail.majorCourseScore': '专业课平均分',
  'pages.majorDetail.firstTestScore': '初试平均分',
  'pages.majorDetail.reTestScore': '复试平均分',
  'pages.majorDetail.totalScore': '总分平均分',

  'pages.majorDetail.scoreType': '类型',
  'pages.majorDetail.scoreMax': '最高分',
  'pages.majorDetail.scoreMin': '最低分',
  'pages.majorDetail.scoreAvg': '平均分',

};
